<!DOCTYPE html>
<html lang="en">
<head>
<meta charset="utf-8">
<title>Cristian Salinas</title>  
<link href="main.css" rel="stylesheet">   
<style>    
ul {
  list-style-type: none;
  margin: 0;
  padding: 0;
  overflow: hidden;
  background-color: #333;
}

li {
  float: left;
}

li a {
  display: block;
  color: white;
  text-align: center;
  padding: 14px 16px;
  text-decoration: none;
}

li a:hover {
  background-color:darkgray;
}  
</style>

<link href="main.css" rel="stylesheet"/>
<meta name="viewport" content="width=device-width, initial-scale=1">
<style>
* {
  box-sizing: border-box;
}

/* Create two equal columns that floats next to each other */
.column {
  float: left;
  width: 50%;
  padding: 10px;
  height: 1000px; /* Should be removed. Only for demonstration */
}

/* Clear floats after the columns */
.row:after {
  content: "";
  display: table;
  clear: both;
}    
</style>
</head>
<body>
<h2>Cristian Salinas</h2>
<nav>     
<section>
    <ul> 
        <li><a href="index.html">Home</a></li>
        <li><a href="about.html">About</a></li>
        <li><a href="School.html">School</a></li>
    </ul>
    </section>   
    </nav>
<div class="row">
  <div class="column" style="background-color:#aaa;">
    <h2>Educationl Goals</h2>
    
      <ol><li>Pass this class with an A</li><br>
            <li>Transfer to a 4 year college</li><br>
            <li>Get a Bachellors in Computer Science
            </li> <br>
      </ol>
      
  </div>
  <div class="column" style="background-color:#bbb;">
    <h2>Personal Skills</h2>
    <ol><p>
        <li>I am able to play the guitar and bass.</li><br>
        <li>Self taught how to make a website using template editors on WordPress.</li><br>
        <li>I can speak two languages.</li> <br>
     </p></ol>
  </div>
</div>
</body>
</html>