<!DOCTYPE html>
<html lang="en">
<head>
<meta charset="utf-8">
<title>Cristian Salinas</title>
<link href="main.css" rel="stylesheet">
<style>    
ul {
  list-style-type: none;
  margin: 0;
  padding: 0;
  overflow: hidden;
  background-color: #333;
}

li {
  float: left;
}

li a {
  display: block;
  color: white;
  text-align: center;
  padding: 14px 16px;
  text-decoration: none;
}

li a:hover {
  background-color:darkgray;
}  
</style>

     <link href="main.css" rel="stylesheet"/>
    <link href= "index.html" rel= "stylesheet"/>    
<meta name="viewport" content="width=device-width, initial-scale=1">
<style>
* {
  box-sizing: border-box;
}

/* Create two equal columns that floats next to each other */
.column {
  float: left;
  width: 50%;
  padding: 10px;
  height: 1000px; /* Should be removed. Only for demonstration */
}

/* Clear floats after the columns */
.row:after {
  content: "";
  display: table;
  clear: both;
}    
</style>
    </head>
 <body>
<h2>Cristian Salinas</h2>
   
        <nav>
            
<section>
    <ul> 
        <li><a href="index.html">Home</a></li>
        <li><a href="about.html">About</a></li>
        <li><a href="School.html">School</a></li>
    </ul>
    </section>   
    </nav>
<div class="row">
  <div class="column" style="background-color:#aaa;">
    <h2>Who Am I</h2>
    <p>
      My name is Cristian Salinas, but you may call me Cris. I have loved working with computers since I was a kid. I have a little bit of coding knowledge thanks to my experience with web design. I mostly use the templets that let you plug in what you want. I would like to be able to understand the coding aspect of it to further my knowledge.
      
      </p>
  </div>
  <div class="column" style="background-color:#bbb;">
    <h2>   </h2>
    <p>
<img src="https://images.fineartamerica.com/images-medium-large/old-guitar-black-and-white-nattapon-wongwean.jpg" alt="Old Guitar Black And White Photograph by Nattapon Wongwean" class="n3VNCb" data-noaft="1" style="width: 525px; height: 327.833px; margin: 0px;">
      </p>
  </div>
</div>
</body>
</html>