<!DOCTYPE html>
<html lang="en">
<head>
<style>    
ul {
  list-style-type: none;
  margin: 0;
  padding: 0;
  overflow: hidden;
  background-color: #333;
}

li {
  float: left;
}

li a {
  display: block;
  color: white;
  text-align: center;
  padding: 14px 16px;
  text-decoration: none;
}

li a:hover {
  background-color:darkgray;
}  
</style>
<meta charset="utf-8">
    <title>About Me</title>
     <link href="main.css" rel="stylesheet"/>
   
<meta name="viewport" content="width=device-width, initial-scale=1">
<style>
* {
  box-sizing: border-box;
}

/* Create two equal columns that floats next to each other */
.column {
  float: left;
  width: 50%;
  padding: 10px;
  height: 1000px; /* Should be removed. Only for demonstration */
}

/* Clear floats after the columns */
.row:after {
  content: "";
  display: table;
  clear: both;
}    
</style>
</head>
    <body>
<h2>Cristian Salinas</h2>
   
<nav>
<section>
    <ul> 
        <li><a href="index.html">Home</a></li>
        <li><a href="about.html">About</a></li>
        <li><a href="School.html">School</a></li>
    </ul>
</section>   
</nav>
<div class="row">
  <div class="column" style="background-color:#aaa;">
    <h2> Page 3 Currently Under Construction </h2>
    <p>
    
      </p>
  </div>
  <div class="column" style="background-color:#bbb;">
      <p></p>
  </div>
</div>
</body>
</html>